{
  "type": "record",
  "name": "MovieEvent",
  "namespace": "com.cinema.events",
  "doc": "User activity event produced by the Movie Service. Version 1.",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique event identifier (UUID v4)"
    },
    {
      "name": "user_id",
      "type": "string",
      "doc": "Identifier of the user who triggered the event"
    },
    {
      "name": "movie_id",
      "type": "string",
      "doc": "Identifier of the movie the event relates to"
    },
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": [
          "VIEW_STARTED",
          "VIEW_FINISHED",
          "VIEW_PAUSED",
          "VIEW_RESUMED",
          "LIKED",
          "SEARCHED"
        ],
        "doc": "Type of user action"
      },
      "doc": "Action type"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Event time in UTC, milliseconds since epoch"
    },
    {
      "name": "device_type",
      "type": {
        "type": "enum",
        "name": "DeviceType",
        "symbols": ["MOBILE", "DESKTOP", "TV", "TABLET"],
        "doc": "Device category used by the user"
      },
      "doc": "Device type"
    },
    {
      "name": "session_id",
      "type": "string",
      "doc": "Viewing session identifier; groups related events together"
    },
    {
      "name": "progress_seconds",
      "type": ["null", "int"],
      "default": null,
      "doc": "Playback position in seconds; non-null for VIEW_* events"
    }
  ]
}
